<?php

namespace Arto\AcvBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BaseRepository extends EntityRepository
{
    public function findFamilies()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT b.family
                FROM ArtoAcvBundle:Base b
                WHERE b.type = 'material'
                GROUP BY b.family";

        return  $em->createQuery($dql)
              ->getScalarResult();
    }

    public function findProductByFamily($family)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT b
                FROM ArtoAcvBundle:Base b
                WHERE b.family = :family
                AND b.type = 'material'";

        return  $em->createQuery($dql)
              ->setParameter('family', $family)
              ->getResult();
    }

    public function findProcessByFamily($family)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT b
                FROM ArtoAcvBundle:Base b
                WHERE b.family = :family
                AND b.type = 'process'";

        return  $em->createQuery($dql)
              ->setParameter('family', $family)
              ->getResult();
    }

    public function findTransports()
    {
        $em = $this->getEntityManager();

        $dql = "SELECT b
                FROM ArtoAcvBundle:Base b
                WHERE b.family = 'transport'
                AND b.type = 'process'";

        return  $em->createQuery($dql)
              ->getResult();
    }
}