<?php

namespace Arto\AcvBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PartRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartRepository extends EntityRepository
{
    public function findByProject($project)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT p
                FROM ArtoAcvBundle:Part p
                WHERE p.project = :project
                ORDER BY p.id";

        return  $em->createQuery($dql)
              ->setParameter('project', $project)
              ->getResult();
    }

}