<?php

namespace Arto\ProductBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Arto\GreenBundle\Entity\User;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends EntityRepository
{
    public function findAllActive(User $user)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT p
                FROM ArtoProductBundle:Project p
                WHERE p.greenUser = :user";


        return $em->createQuery($dql)
              ->setParameter('user', $user)
              ->getResult();
    }
}