<?php

namespace Arto\GreenBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * LicenseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LicenseRepository extends EntityRepository
{
    public function findAllActive($user)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT o
                FROM ArtoGreenBundle:License o
                WHERE o.user = :user
                AND o.endAt >= :now";

        return  $em->createQuery($dql)
              ->setParameter('user', $user)
              ->setParameter('now', new \DateTime())
              ->getResult();
    }

    public function findActiveForProduct($user, $product)
    {
        $em = $this->getEntityManager();

        $dql = "SELECT o
                FROM ArtoGreenBundle:License o
                WHERE o.user = :user
                AND o.product = :product
                AND o.endAt >= :now";

        $query = $em->createQuery($dql)
              ->setParameter('user', $user)
              ->setParameter('product', $product)
              ->setParameter('now', new \DateTime());
        try {
            return $query->getSingleResult();
        } catch (\Doctrine\Orm\NoResultException $e) {
            return null;
        }
    }
}