<?php

namespace Arto\GreenBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TokenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TokenRepository extends EntityRepository
{
    public function deleteTimeout($user)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->add('select', 'o')
            ->add('from', 'ArtoGreenBundle:Token o')
            ->innerJoin('o.license', 'l');

        $and = $qb->expr()->andX(
            $qb->expr()->eq('l.user', ':user')
        );

        $qb->where($and)
           ->setParameter('user', $user);

        $query = $qb->getQuery();

        $results = $query->getResult();

        if (count($results) > 0) {
            foreach($results as $result) {
                $today = new \DateTime();
                $updated = $result->getUpdatedAt();

                // Add 30 min (30x60 = 1800)
                $updated->add(new \DateInterval('PT1800S'));

                if ($updated < $today) {
                    $em->remove($result);
                }

            }

            $em->flush();
        }
    }

    public function findInUse($user)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();

        $qb->add('select', 'o')
            ->add('from', 'ArtoGreenBundle:Token o')
            ->innerJoin('o.license', 'l');

        $and = $qb->expr()->andX(
            $qb->expr()->eq('l.user', ':user')
        );

        $qb->where($and)
           ->setParameter('user', $user);

        $query = $qb->getQuery();

        $results = $query->getResult();

        return $results;
    }
}