<?php

namespace Arto\DesignBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CalculRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CalculRepository extends EntityRepository
{
    public function getTotals()
    {
        $em = $this->getEntityManager();

        /*
        $qb = $em->createQueryBuilder();

        $qb->add('select', 'criteria')
           ->add('from', 'ArtoDesignBundle:Calcul c')
           ->add($dqlPartName, $dqlPart)
              //->innerJoin('agency.city', 'city')
           ->groupBy('criteria');

        $query = $qb->getQuery();
        $query->getScalarResult();
         
         */

        /*
        $dql = "SELECT SUM(c.value) AS total, cr
                FROM ArtoDesignBundle:Calcul c JOIN c.Criteria cr
                GROUP BY c.criteria";

         */

        return  $em->createQuery($dql)
              ->getScalarResult();
    }
}