-- Adminer 3.6.1 MySQL dump

SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `distrib_department`;
CREATE TABLE `distrib_department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `region_id` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `code` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `region_id_idx` (`region_id`),
  CONSTRAINT `FK_CD1DE18A98260155` FOREIGN KEY (`region_id`) REFERENCES `distrib_region` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `distrib_department` (`id`, `region_id`, `name`, `code`) VALUES
(1,	22,	'AIN',	'1'),
(2,	7,	'AISNE',	'2'),
(3,	23,	'ALLIER',	'3'),
(4,	25,	'ALPES DE HAUTE PROVENCE',	'4'),
(5,	25,	'HAUTES ALPES',	'5'),
(6,	25,	'ALPES MARITIMES',	'6'),
(7,	22,	'ARDECHE',	'7'),
(8,	6,	'ARDENNES',	'8'),
(9,	20,	'ARIEGE',	'9'),
(10,	6,	'AUBE',	'10'),
(11,	24,	'AUDE',	'11'),
(12,	20,	'AVEYRON',	'12'),
(13,	25,	'BOUCHES DU RHONE',	'13'),
(14,	10,	'CALVADOS',	'14'),
(15,	23,	'CANTAL',	'15'),
(16,	18,	'CHARENTE',	'16'),
(17,	18,	'CHARENTE MARITIME',	'17'),
(18,	9,	'CHER',	'18'),
(19,	21,	'CORREZE',	'19'),
(20,	26,	'CORSE DU NORD',	'2a'),
(21,	11,	'COTE D\'OR',	'21'),
(22,	17,	'COTES D\'ARMOR',	'22'),
(23,	21,	'CREUSE',	'23'),
(24,	19,	'DORDOGNE',	'24'),
(25,	15,	'DOUBS',	'25'),
(26,	22,	'DROME',	'26'),
(27,	8,	'EURE',	'27'),
(28,	9,	'EURE ET LOIR',	'28'),
(29,	17,	'FINISTERE',	'29'),
(30,	24,	'GARD',	'30'),
(31,	20,	'HAUTE GARONNE',	'31'),
(32,	20,	'GERS',	'32'),
(33,	19,	'GIRONDE',	'33'),
(34,	24,	'HERAULT',	'34'),
(35,	17,	'ILLE ET VILAINE',	'35'),
(36,	9,	'INDRE',	'36'),
(37,	9,	'INDRE ET LOIRE',	'37'),
(38,	22,	'ISERE',	'38'),
(39,	15,	'JURA',	'39'),
(40,	19,	'LANDES',	'40'),
(41,	9,	'LOIR ET CHER',	'41'),
(42,	22,	'LOIRE',	'42'),
(43,	23,	'HAUTE LOIRE',	'43'),
(44,	16,	'LOIRE ATLANTIQUE',	'44'),
(45,	9,	'LOIRET',	'45'),
(46,	20,	'LOT',	'46'),
(47,	19,	'LOT ET GARONNE',	'47'),
(48,	24,	'LOZERE',	'48'),
(49,	16,	'MAINE ET LOIRE',	'49'),
(50,	10,	'MANCHE',	'50'),
(51,	6,	'MARNE',	'51'),
(52,	6,	'HAUTE MARNE',	'52'),
(53,	16,	'MAYENNE',	'53'),
(54,	13,	'MEURTHE ET MOSELLE',	'54'),
(55,	13,	'MEUSE',	'55'),
(56,	17,	'MORBIHAN',	'56'),
(57,	13,	'MOSELLE',	'57'),
(58,	11,	'NIEVRE',	'58'),
(59,	12,	'NORD',	'59'),
(60,	7,	'OISE',	'60'),
(61,	10,	'ORNE',	'61'),
(62,	12,	'PAS DE CALAIS',	'62'),
(63,	23,	'PUY DE DOME',	'63'),
(64,	19,	'PYRENEES ATLANTIQUES',	'64'),
(65,	20,	'HAUTES PYRENEES',	'65'),
(66,	24,	'PYRENEES ORIENTALES',	'66'),
(67,	14,	'BAS RHIN',	'67'),
(68,	14,	'HAUT RHIN',	'68'),
(69,	22,	'RHONE',	'69'),
(70,	15,	'HAUTE SAONE',	'70'),
(71,	11,	'SAONE ET LOIRE',	'71'),
(72,	16,	'SARTHE',	'72'),
(73,	22,	'SAVOIE',	'73'),
(74,	22,	'HAUTE SAVOIE',	'74'),
(75,	5,	'PARIS',	'75'),
(76,	8,	'SEINE MARITIME',	'76'),
(77,	5,	'SEINE ET MARNE',	'77'),
(78,	5,	'YVELINES',	'78'),
(79,	18,	'DEUX SEVRES',	'79'),
(80,	7,	'SOMME',	'80'),
(81,	20,	'TARN',	'81'),
(82,	20,	'TARN ET GARONNE',	'82'),
(83,	25,	'VAR',	'83'),
(84,	25,	'VAUCLUSE',	'84'),
(85,	16,	'VENDEE',	'85'),
(86,	18,	'VIENNE',	'86'),
(87,	21,	'HAUTE VIENNE',	'87'),
(88,	13,	'VOSGES',	'88'),
(89,	11,	'YONNE',	'89'),
(90,	15,	'TERRITOIRE DE BELFORT',	'90'),
(91,	5,	'ESSONNE',	'91'),
(92,	5,	'HAUTS DE SEINE',	'92'),
(93,	5,	'SEINE SAINT DENIS',	'93'),
(94,	5,	'VAL DE MARNE',	'94'),
(95,	5,	'VAL D\'OISE',	'95'),
(96,	28,	'GUADELOUPE',	NULL),
(97,	28,	'MARTINIQUE',	NULL),
(98,	28,	'GUYANE',	NULL),
(99,	28,	'REUNION',	NULL),
(100,	28,	'ST PIERRE ET MIQUELON',	NULL),
(101,	28,	'MAYOTTE',	NULL),
(102,	28,	'WALLIS ET FUTUNA',	NULL),
(103,	28,	'POLYNESIE FRANCAISE',	NULL),
(104,	28,	'NOUVELLE-CALEDONIE',	NULL),
(105,	29,	'International',	NULL),
(106,	30,	'Inconnu',	NULL),
(107,	26,	'CORSE DU SUD',	'2b');

DROP TABLE IF EXISTS `distrib_region`;
CREATE TABLE `distrib_region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `distrib_region` (`id`, `name`) VALUES
(4,	'Réunion'),
(5,	'Île de France'),
(6,	'Champagne Ardenne'),
(7,	'Picardie'),
(8,	'Haute Normandie'),
(9,	'Centre'),
(10,	'Basse Normandie'),
(11,	'Bourgogne'),
(12,	'Nord Pas de Calais'),
(13,	'Lorraine'),
(14,	'Alsace'),
(15,	'Franche Comté'),
(16,	'Pays de la Loire'),
(17,	'Bretagne'),
(18,	'Poitou Charentes'),
(19,	'Aquitaine'),
(20,	'Midi Pyrénées'),
(21,	'Limousin'),
(22,	'Rhône Alpes'),
(23,	'Auvergne'),
(24,	'Languedoc Roussillon'),
(25,	'Provence Alpes Côte d\'Azur'),
(26,	'Corse'),
(28,	'DOM   TOM'),
(29,	'International'),
(30,	'Inconnue');

-- 2013-02-11 23:56:08
