-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Mar 27 Novembre 2012 à 17:41
-- Version du serveur: 5.5.24-log
-- Version de PHP: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";
SET foreign_key_checks = 0;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `artogreen`
--

-- --------------------------------------------------------

--
-- Structure de la table `product_family`
--
DROP TABLE product_family;
CREATE TABLE IF NOT EXISTS `product_family` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `process_id` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `impact` longtext,
  `usage_terms` longtext,
  `rank1` varchar(20) NOT NULL,
  `rank2` varchar(20) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `impactTotal` longtext,
  PRIMARY KEY (`id`),
  KEY `IDX_C79A60FF7EC2F574` (`process_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=156 ;

--
-- Contenu de la table `product_family`
--

INSERT INTO `product_family` (`id`, `process_id`, `name`, `impact`, `usage_terms`, `rank1`, `rank2`, `created_at`, `updated_at`, `impactTotal`) VALUES
(31, 28, 'Hydraulique (PVC)', 'Pendant le moulage du PVC, création de l''acide chloridrique => impact pour l''environnement et l''homme\n - Emissions dangereuses\n - Évaporation hydraulique d''huile : de circuit (poussière dans l''air, fuites…), consommation d''huile', 'Employez un autre thermoplastique ou employez le processus de l''extrusion avec le PVC', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:48:54', '2012-10-19 11:48:54', NULL),
(32, 28, 'Hydraulique PPOM', 'Thermoplastique sans substance halogène\n - moins d''émissions \n - Évaporation hydraulique d''huile : circuit (poussière dans l'' air, fuites…), consommation pétrolière', 'Utiliser un autre procédé :  injection électrique', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:48:54', '2012-10-19 11:48:54', NULL),
(33, 28, 'Polyester (BMC/SMC)', 'Toxicité avec émission de styrène\nEmissions de COV\nchutes de pièces => épuisement de ressource, ne peuvent pas être réutilisation \ndifficulté pour trouver une manière de valorisation des rebuts', 'Changer le moulage par compression pour un moulage par injection (moins d''émissions) \n- Aspiration et de filtration => réduction des COV et la toxicité pour l''homme\n-  Réduction des émissions COV => aspiration et filtration', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:54', '2012-10-19 11:48:54', '48'),
(34, 4, 'Contact AgSnO2', 'Emissions de poussières métalliques : toxicité pour l''environnement et l''homme (inhalation)\nConsommation d''énergie importante', '- Aspiration, filtration et collecte du déchets métallique', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:54', '2012-10-19 11:48:54', '41,5'),
(35, 2, 'Cuivrage', 'Nécessite beaucoup d''énergie\nEmissions dans l''air et dans l''eau', 'Aucun impact', 'Acceptable', 'Acceptable', '2012-10-19 11:48:55', '2012-10-19 11:48:55', '46,7'),
(36, 10, 'Découpage Laser', 'Émissions dans l''air : vapeurs et projection de poudre en métal,… toxicité pour l''environnement et l''homme (inhalation)', 'Aspiration et filtration\nLa poussière en métal doit être stockée dans un tonneau pour éviter la dispersion', 'Acceptable', 'Propre', '2012-10-19 11:48:55', '2012-10-19 11:48:55', NULL),
(37, 11, 'Plasma (torche)', 'Emissions de fumées toxiques pour l''homme', 'depend de l''épaisseur de tôle\nAspiration et filtres', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:55', '2012-10-19 11:48:55', NULL),
(38, 11, 'Huile insoluble et chlore', 'Émissions dans l''air : projection de vapeurs d''huile, pulvérisation d''huile (inhalation des composés chlorés)\népuisement important de ressources', 'Impact non acceptable', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:48:55', '2012-10-19 11:48:55', NULL),
(39, 11, 'Micro pulverisation (sans chlore)', 'Huile sans chlore plus favorable à l''environnement : réutilisation du métal possible\nLa micro-pulvérisation consomme moins de ressources et moins d''huile sur lesz pièces\nLe dégraissage est plus facile mais : \n - émissions dans l''air : projection de vapeurs d''huile\n - traitement d''huile', 'Réutilisation de l''huile en circuit fermé afin de diminuer la consommation de matières premières\nCollecter les déchets de découpage (installation magnétique)', 'Acceptable', 'Propre', '2012-10-19 11:48:55', '2012-10-19 11:48:55', NULL),
(40, 11, 'Sans chlore', 'Huile plus favorable à l''environnement : sans chlore, réutilisation du métal possible mais : \n - émissions d''air : projection de vapeurs d''huile', 'Réutilisation de l''huile en circuit fermé afin de diminuer la consommation de matières premières\nCollecter les déchets de découpage (installation magnétique)', 'Acceptable', 'Propre', '2012-10-19 11:48:55', '2012-10-19 11:48:55', NULL),
(41, 11, 'Sans huile', 'Aucun impact sur l''environnement  : processus propre', 'Aucun impact', 'Propre', 'Propre', '2012-10-19 11:48:55', '2012-10-19 11:48:55', NULL),
(42, 12, 'Base', 'Utilisation de préparations de nature basique pourrait être un problème, le pH est modifié => dangerosité pour la flore aquatique et faune \nUtilisation de l''acide => eutrophisation de l''eau \nEn ce qui concerne l''homme, l'' acide est très irritable', 'L''eau en circuit fermé \nMesure du pH avant de rejeter', 'Acceptable', 'Propre', '2012-10-19 11:48:55', '2012-10-19 11:48:55', '30,3'),
(43, 12, 'Soude', 'L''utilisation de carbonate de sodium => la modification du pH => détérioration de la la faune et flore', 'Placer le bain sur un bac de rétention afin d''éviter l''infiltration des substances dans le sol \nÉliminer les bains usés par une entreprise spécialisée', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:55', '2012-10-19 11:48:55', '34,1'),
(44, 12, 'Automatique au solvant chloré', 'Les émissions de COV au chlore => appauvrissement de l''ozone dans la stratosphère => dangerosité pour la santé humaine (rayons UV) \nContaminiation sol avec des solvants chlorés pendant la manutention\nLes produits chlorés sont des produits toxiques pour l''homme', 'La surveillance des moyens: \n  - cabine fermée et étanche à l''air => moins d''émissions dans l''air \n  - aspiration des COV et filtration avec du charbon actif pour le traitement des émissions \n - La manutention des solvants chlorés doit être faite par un personnel formé avec une consigne sécurité et environnement \n  - L''huile usée (avec chlore) doit être collectée et stockée avant le traitement par une entreprise spécialisée (déchets dangereux)\nNe pas investir dans cette technique pour les nouvelles lignes de fabrication => dans le futur, l''utilisation de solvants chlorés sera interdit et le prix d''achat de ces produits augmentera', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:55', '2012-10-19 11:48:55', '41,9'),
(45, 12, 'Automatique au solvant chloré Classe A', 'Emissions COV\nDéchets dangereux', 'Aspiration des COV et fitration par charbon actif pour traitement des émissions', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:56', '2012-10-19 11:48:55', '27,6'),
(46, 12, 'White Spirit (manuel)', 'Toxique pour l''homme (inhalation)', 'Besoin de porter des équipements de protection individuels', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:48:56', '2012-10-19 11:48:56', '25,7'),
(47, 12, 'Phosphorique acide/base', 'Le carbonate de sodium (soude) est responsable de l''acidification en milieu aqueux (à cause du changement de pH) \nL''acide phosphorique => eutrophisation du milieu aquatique \nEn ce qui concerne la toxicité pour l''homme, l''acide phosphorique peut produire des irritations, mais moins qu''avec l''acide chlorhydrique', 'La préparation base et l''acide dans l''eau doit être traitée comme des déchets dangereux (entreprise spécialisée) \nEn ce qui concerne le stockage de l''eau usée => éviter l''infiltration des substances dans le sol \nMoyens de surveillance pour vérifier le pH', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:56', '2012-10-19 11:48:56', NULL),
(48, 13, 'Dépose joint Polyuréthane', 'Émissions de COV\nImpact sur l''homme (Isocyanate)', '- Aspiration et filtration\n - EPI pour le personnel', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:56', '2012-10-19 11:48:56', NULL),
(49, 14, 'Estampage', 'Non efficace\n=> cadence de production faible', 'Aspiration et filtration des poussières', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:48:56', '2012-10-19 11:48:56', '20,4'),
(50, 14, 'Estampage à chaud', 'Le film en polyester où se trouve l''encre durcit est non recyclable. Le traitement de ces déchets pose problème: déchets certainement incinérés. Conséquences sur les émissions dans l''air et la consommation de ressources même si ils sont valorisés en externe', 'A utiliser pour marquage en petite quantité', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:56', '2012-10-19 11:48:56', '40,4'),
(51, 2, 'Etamage', 'Nécessite bcp d''énergie\nEmissions dans l''air et dans l''eau', 'Aucun impact', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:56', '2012-10-19 11:48:56', NULL),
(52, 30, 'PVC', 'Pas d''émission dangereuse', '- Aspiration', 'Acceptable', 'Propre', '2012-10-19 11:48:56', '2012-10-19 11:48:56', NULL),
(53, 4, 'Fab contact AgSnO2', 'Les émissions métalliques => poudre du métal : toxicité pour l''environnement et l''homme (inhalation)\nconsommation importante d''énergie', 'Aspiration, filtration et collecte de la poussière en métal', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:56', '2012-10-19 11:48:56', NULL),
(54, 15, 'Filage', 'Pas d''impact sur l''environnement', 'Aucun impact', 'Propre', 'Propre', '2012-10-19 11:48:57', '2012-10-19 11:48:57', NULL),
(55, 16, 'Filtration COV traitement charbon actif', 'Procédé efficace seulement si les filtres sont changés régulièrement', 'Aucun impact', 'Propre', 'Propre', '2012-10-19 11:48:57', '2012-10-19 11:48:57', NULL),
(57, 2, 'Galvanisation à chaud', 'Consommation d''énergie', 'Aucun impact', 'Acceptable', 'Propre', '2012-10-19 11:48:57', '2012-10-19 11:48:57', NULL),
(58, 14, 'Gravure par moulage', 'Gravure au moulage ne produit pas d''effet sur l''environnement et sur l''homme, car intégrée dans le moulage.', '"Propre" concerne le marquage du numéro de série pour le moulage des pièces. \nBesoin d''un investissement des moules: chaque référence spécifique a besoin d''un moule', 'Propre', 'Propre', '2012-10-19 11:48:57', '2012-10-19 11:48:57', '10'),
(59, 2, 'Grenaillage, \nsablage', 'dégagements de poussières', 'cabine fermée \nfiltration des poussières', 'Propre', 'Propre', '2012-10-19 11:48:57', '2012-10-19 11:48:57', '11,3'),
(60, 5, 'Imprégnation (en autoclave)', 'Emissions de COV \n - fuites de résine à l''autoclave', '-Employez un vernis sans substance RoHS \n=> enceinte fermée et hermétique : moins d''émission dans l''air \n-Filtres dans les évents\n-Développement d''une technologie qui permettra d''éviter la sur-remplissage et par conséquent, diminue la consommation de résine et les fuites', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:57', '2012-10-19 11:48:57', '50,2'),
(61, 16, 'Incinération COV', '- Importante consommation d''énergie', 'Aucun impact', 'Acceptable', 'Acceptable', '2012-10-19 11:48:57', '2012-10-19 11:48:57', NULL),
(62, 29, 'Retardateur halogéné', 'Les Bromes (PCB - Polybromobiphenyl) et PBDE (Polybromodiphenylether), composés de chlore et fluore sont interdits par RoHS \nLa substance HBCD sont interdits par REACH\nUtliser un autre retardateur de flamme', 'Impact non acceptable', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:48:57', '2012-10-19 11:48:57', '52'),
(63, 29, 'Retardateur non halogèné', 'Ces composés ne sont pas de substances toxiques', 'Aucun impact', 'Propre', 'Propre', '2012-10-19 11:48:57', '2012-10-19 11:48:57', '44'),
(64, 29, 'Electrique (ABS)', 'Moins d''émission de styrène avec l''injection mais le styrène est encore dangereux pour l''homme (cancérigènes)', '- Aspiration\n- Rassembler l''excès de la graisse et la réutiliser', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:57', '2012-10-19 11:48:57', NULL),
(65, 29, 'Electrique (PET)', 'Thermoplastique sans substance halogénique\n - moins d''émissions', '- Aspiration\n- Rassembler l''excès de la graisse et la réutiliser', 'Acceptable', 'Propre', '2012-10-19 11:48:58', '2012-10-19 11:48:58', NULL),
(66, 29, 'Electrique (phtalamide)', 'Thermoplatique sans substance halogène, mais contient la toxicité légère des isocyanates (asthme, allergies…)\n - moins d''émissions', '- Rassembler l''excès de la graisse et la réutiliser', 'Acceptable', 'Propre', '2012-10-19 11:48:58', '2012-10-19 11:48:58', NULL),
(67, 29, 'Electrique (polyamide)', 'Thermoplatique sans substance halogène, mais contient la toxicité légère des isocyanates (asthme, allergies…)\n - moins d''émissions', '- Aspiration\n- Rassembler l''excès de la graisse et la réutiliser', 'Acceptable', 'Propre', '2012-10-19 11:48:58', '2012-10-19 11:48:58', NULL),
(68, 29, 'Electrique (polycarbonate)', 'Thermoplastique sans substances halogènes\n - moins d''émissions', '- Aspiration\n- Rassembler l''excès de la graisse et la réutiliser', 'Acceptable', 'Propre', '2012-10-19 11:48:58', '2012-10-19 11:48:58', NULL),
(69, 29, 'Electrique (polyethylene)', 'Thermoplastique sans substance halogéne\n -moins d'' émissions', '- Aspiration\n- Rassembler l''excès de la graisse et la réutiliser', 'Acceptable', 'Propre', '2012-10-19 11:48:58', '2012-10-19 11:48:58', NULL),
(70, 29, 'Electrique (polystryrene)', 'Moins d''émissions de styrène', '- Aspiration\n- Rassembler l''excès de la graisse et la réutiliser\n- Contient le styrène : dangereux', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:58', '2012-10-19 11:48:58', NULL),
(71, 29, 'Electrique (PVC)', 'Pendant le moulage du PVC, création de l''acide chlorhydrique => impact pour l''environnement et l''homme\n - moins d''émissions avec l''injection mais elle est encore dangereuse', 'Employez un autre thermoplastique ou employez le processus de l''extrusion avec le PVC', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:48:58', '2012-10-19 11:48:58', NULL),
(72, 29, 'Electrique (polyurethane)', 'Thermoplatique sans substance halogéne, mais contient des isocyanates (asthme, allergéniques…)\n  - moins d''émissions', '- Aspiration  \n- Rassembler l''excès de la graisse et la réutiliser', 'Acceptable', 'Propre', '2012-10-19 11:48:58', '2012-10-19 11:48:58', NULL),
(73, 29, 'Electrique PPOM ', 'Thermoplastique sans substances halogéniques\n - moins d''émissions', '- Aspiration\n- Rassembler l''excès de la graisse et la réutiliser', 'Acceptable', 'Propre', '2012-10-19 11:48:58', '2012-10-19 11:48:58', NULL),
(74, 29, 'Hydraulique (ABS)', 'Moins d''émission de styrène avec l''inhjection mais le styrène est encore dangereux pour l''homme (cancérigènes) \névaporation hydraulique d''huile : circuit (poussière dans l'' air, fuites…), consommation pétrolière', '- Aspiration\n- Substituer par autre thermoplastique si possible', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:58', '2012-10-19 11:48:58', NULL),
(75, 29, 'Hydraulique (PET)', 'Thermoplastique sans substance halogène\n - moins d''émissions \n - Évaporation hydraulique d''huile : circuit (poussière dans l''air, fuites…), consommation pétrolière', '- Aspiration', 'Acceptable', 'Acceptable', '2012-10-19 11:48:58', '2012-10-19 11:48:58', NULL),
(76, 29, 'Hydraulique (phtalamide)', 'Thermoplastique sans substance halogénique\n - moins d''émissions\n - Évaporation hydraulique d''huile : circuit (poussière dans l'' air, fuites…), consommation pétrolière', '- Aspiration\n- Rassembler l''excès de la graisse et la réutiliser', 'Acceptable', 'Acceptable', '2012-10-19 11:48:59', '2012-10-19 11:48:59', NULL),
(77, 29, 'Hydraulique (polyamide)', 'Thermoplastique sans substance halogène\n - moins d''émissions', '- Aspiration', 'Acceptable', 'Acceptable', '2012-10-19 11:48:59', '2012-10-19 11:48:59', NULL),
(78, 29, 'Hydraulique (polycarbonate)', 'Thermoplastique sans substance halogène\n - moins d''émissions \n - Évaporation hydraulique d''huile : circuit (poussière dans l'' air, fuites…), consommation pétrolière', '- Aspiration', 'Acceptable', 'Acceptable', '2012-10-19 11:48:59', '2012-10-19 11:48:59', NULL),
(79, 29, 'Hydraulique (polyethylene)', 'Thermoplastique sans substance halogène\n - moins d''émissions \n - Évaporation hydraulique d''huile : circuit (poussière dans l'' air, fuites…), consommation pétrolière', '- Aspiration', 'Acceptable', 'Acceptable', '2012-10-19 11:48:59', '2012-10-19 11:48:59', NULL),
(80, 29, 'Hydraulique (polystryrene)', 'Moins d''émissions de styrène\n - émissions dues à l''ouverture de moule\n - Évaporation hydraulique d''huile : circuit (poussière dans l'' air, fuites…), consommation pétrolière', '- Aspiration\n- contient le styrène : dangereux', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:59', '2012-10-19 11:48:59', NULL),
(81, 29, 'Hydraulique (polyurethane)', 'Thermoplatique sans substance halogéne, mais contient des isocyanates (asthme, allergéniques…)\n  - moins d''émissions \n - Évaporation hydraulique d''huile : circuit (poussière dans l'' air, fuites…), consommation pétrolière', '- Aspiration  \n- Rassembler l''excès de la graisse et la réutiliser', 'Acceptable', 'Acceptable', '2012-10-19 11:48:59', '2012-10-19 11:48:59', NULL),
(82, 29, 'Hydraulique (PVC)', 'Pendant le moulage du PVC, création de l''acide chloridrique => impact pour l''environnement et l''homme\n - moins d''émissions avec l''injection mais elle est encore dangereuse\n - Évaporation hydraulique d''huile : de circuit (poussière dans l''air, fuites…), consommation d''huile', 'Employez un autre thermoplastique ou employez le processus de l''extrusion avec le PVC', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:48:59', '2012-10-19 11:48:59', NULL),
(83, 29, 'Hydraulique PPOM', 'Thermoplastique sans substance halogénique\n - moins d''émissions \n - Évaporation hydraulique d''huile : circuit (poussière dans l'' air, fuites…), consommation pétrolière', '- Aspiration', 'Acceptable', 'Acceptable', '2012-10-19 11:48:59', '2012-10-19 11:48:59', NULL),
(84, 29, 'Polyester (BMC/SMC)', 'Toxicité avec émission de styrène\nLes émissions de COV (moins que le moulage par compression)\nchutes de pièces => épuisement de ressource, ne peuvent pas être réutilisation \nDifficulté pour trouver une manière de valorisation les rebuts', 'Réduction des émissions COV => aspiration et filtration', 'Non Acceptable', 'Acceptable', '2012-10-19 11:48:59', '2012-10-19 11:48:59', '48'),
(85, 29, 'Résine Epoxy', 'Les impacts sur l''environnement : \n  - L''utilisation des agents siliconés (interdit par REACH) \n  - Enfouissement des déchets', 'Il n''y a pas d''autre technique disponible dans cette voie, le moulage de résine époxy est considéré comme la "meilleure technologie disponible" (MTD), mais, il peut être utilisé dans les conditions: \n  - Mise en place de moyens d''aspiration et de filtration \n  - Utiliser les agents conformes', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:00', '2012-10-19 11:49:00', '47,6'),
(86, 29, 'Retardateur phosphoré', 'Toxique pour l''environnement aquatique\nIrritant pour l''homme', '- Aspiration \n- Évitez les émissions dans l''eau ==> filtration et traitement', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:00', '2012-10-19 11:49:00', '50'),
(87, 19, 'Par refroidissement air', 'Composés métalliques émis dans l''air \n  - L''utilisation des agents tq l''essence de pétrole', 'Aspiration des poussières avec un extracteur pour récupérer les particules qui sont émis dans l''air \nRecycler ou réutiliser les émissions et les poussières recueillies => Recyclage \nAspiration et de filtration des COV avec du charbon actif ==> traitement', 'Acceptable', 'Propre', '2012-10-19 11:49:00', '2012-10-19 11:49:00', '19,9'),
(88, 19, 'Par refroidissement eau', 'Epuisement des ressources => chutes et les déchets ne peuvent pas être réutilisés dans le processus \nEmissions de métaux dans l''eau et l''air', 'Impact non acceptable', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:49:00', '2012-10-19 11:49:00', '26,9'),
(89, 20, 'Installation utilisant du HCFC', 'Même si les HCFC sont moins dangereux pour l''environnement que le CFC, ils contribuent à : \n - réchauffement global (potentiel d''impact de réchauffement global)\n - l''appauvrissement de la couche d''ozone dans l''atmosphère', 'Impact non acceptable', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:49:00', '2012-10-19 11:49:00', NULL),
(90, 20, 'Installation utilisant du HFC', 'Pas de chlore. Ainsi HFC contribuent « seulement » au réchauffement global comparé au HCFC et au CFC', 'les recommandations au sujet du réfrigérant sont \nR134a, R35, R152a, R407C, R410A, R417A', 'Non Acceptable', 'Propre', '2012-10-19 11:49:00', '2012-10-19 11:49:00', NULL),
(91, 20, 'Installation utilisant le CFC', 'Très dangereux pour l''environnement (potentiel d''impact de réchauffement global) en raison de la présence du chlore, il contribue à l''appauvrissement de la couche d''ozone dans l''atmosphère', 'Pour la destruction du système de ventilation, réutiliser ou traiter le réfrigérant en centre agréé', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:49:00', '2012-10-19 11:49:00', NULL),
(92, 21, 'Marquage encre', 'Aucun impact', '- Aspiration et filtration avec charbon actif\n - EPI pour le personnel', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:00', '2012-10-19 11:49:00', NULL),
(93, 14, 'Marquage jet d''encre', 'Emissions de COV => la formation d''ozone photochimique (dans la troposphère) \nCadence de production + faible de la technique jet d''encre par rapport à la tampographie', 'A utiliser seulement pour la couleur de marquage dans les conditions suivantes: \n  - L''utilisation d''encre, conformément à REACH \n  - Biodegredable  \n- Ne pas utiliser pour le marquage noir => utiliser la technique laser pour ce type de marquage (+ économique)\n  - bain d''ence fermé => moins d''émissions', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:00', '2012-10-19 11:49:00', '22,8'),
(94, 14, 'Marquage Laser', 'Procédé efficace et propre', 'Meilleure technique disponible concernant le marquage noir', 'Propre', 'Propre', '2012-10-19 11:49:00', '2012-10-19 11:49:00', '10,5'),
(95, 14, 'Marquage par micro impacts', '', 'Aspiration et filtration des poussières', 'Propre', 'Propre', '2012-10-19 11:49:01', '2012-10-19 11:49:01', '13,4'),
(97, 2, 'Nickelage', 'Nécessite bcp d''énergie\nEmissions dans l''air et dans l''eau', 'Aucun impact', 'Acceptable', 'Acceptable', '2012-10-19 11:49:01', '2012-10-19 11:49:01', '42,3'),
(98, 22, 'Avec solvant et rideau d''eau', 'Des composés dangereux sont rejetés dans l''eau \nEmissions de COV', 'Réduire les émissions dans l''eau en circuit fermé de l''eau\nPrévenir les déchets dangereux (traitement par une industrie spécialisée)\nAspiration et filtration', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:01', '2012-10-19 11:49:01', '44,9'),
(99, 22, 'Avec solvant', 'Emissions de COV', 'Aspiration et filtration des COV avec traitement de charbon actif  \nEviter les émissions de la peinture dans le sol et permettre la collecte des effluents\nTraitement des déchets dangereux par entreprise spécialisée  \nVérifiez que le liquide avec de la peinture solvant est en conformité avec la REACH (Voir la fiche FDS)', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:01', '2012-10-19 11:49:01', '40,3'),
(100, 22, 'Hydrosoluble', 'Emissions de COV', 'Aspiration afin d''extraire les émissions COV\n Eviter les émissions de la peinture dans le sol et permettre la collecte de l''effluent', 'Acceptable', 'Propre', '2012-10-19 11:49:01', '2012-10-19 11:49:01', '12,6'),
(101, 22, 'Hydrosoluble par électrophorèse', 'Utilisation de peinture hydrosoluble : moins d''émissions de COV \nconsommation d''énergie importante', 'Filtration en continu par ultrafiltration : moins de consommations de ressources\nAspiration et filtration\nIncinération des COV et récupération de l''énergie', 'Acceptable', 'Propre', '2012-10-19 11:49:02', '2012-10-19 11:49:02', '27,6'),
(102, 2, 'Passivation Cr 3', 'Emissions dans l''eau \nEmissions dans l''air', 'Traitement des effluents : \n - station d''épuration', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:02', '2012-10-19 11:49:02', '41,7'),
(103, 2, 'Passivation  Cr 6', 'L''utilisation du chrome 6 est interdit par ROHS => pour l''homme et l''environnement ==> dangereux (allergènes, persistantes et toxiques pour l''environnement) \nEmissions dans l''eau \nEmissions dans l''air', 'Traitement des effluents : \n - station d''épuration\n - Traitement du Chrome 6 et plan de recherche de substitution du Cr6 en Cr3', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:02', '2012-10-19 11:49:02', '59,4'),
(104, 22, 'Poudrage (avec RoHS et REACH)', 'Substances interdites\nEmissions volatiles de poudre importantes (70% de la poudre n''est pas projetée sur la pièce) : \n          - Danger pour l'' homme (inhalation) \n          - Toxicité pour l''environnement : infiltration dans le sol (contamination de l''eau souterraine) \nPerte de poudre importante', 'Changer le type de peinture en poudre (voir avec les fournisseurs)', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:49:03', '2012-10-19 11:49:03', '29,6'),
(105, 22, 'Poudrage (sans RoHS et REACH)', 'Emissions volatiles de la peinture de poudre (limité en raison de la caractéristique électrostatique)\n=>Danger limité pour l''homme (inhalation)', 'Aspirez et collecter la poudre afin de réduire les émissions dans l''air et le sol par filtration\nLa cabine en dépression afin de récupérer la poudre puis traiter comme déchets dangereux', 'Acceptable', 'Propre', '2012-10-19 11:49:03', '2012-10-19 11:49:03', '36,5'),
(106, 4, 'Process chimique AgSnO2 ', 'Émission dans l''air et l''eau de substances dangereuses (produit chimique)', 'Impact non acceptable', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:49:03', '2012-10-19 11:49:03', '47,9'),
(107, 23, 'Rivetage Acier', 'Aucun impact', 'Aucun impact', 'Propre', 'Propre', '2012-10-19 11:49:03', '2012-10-19 11:49:03', NULL),
(108, 24, 'Rivetage Alu', 'Aucun impact', 'Aucun impact', 'Propre', 'Propre', '2012-10-19 11:49:03', '2012-10-19 11:49:03', NULL),
(109, 25, 'Sertissage', 'Aucun impact', 'Aucun impact', 'Propre', 'Propre', '2012-10-19 11:49:03', '2012-10-19 11:49:03', NULL),
(110, 23, 'Arc sous gaz avec fil électrode', 'Les fumées sont provoquées par le métal supplémentaire. Avec cette technique les émissions sont importantes', 'Ne pas employer le cadmium, le plomb, le chrome VI et l''oxyde de nickel comme métal supplémentaire \nLes besoins : \n - Aspiration et filtration\n - EPI pour le personnel', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:03', '2012-10-19 11:49:03', NULL),
(111, 23, 'Manuel (chalumeau)', 'Émissions de COV (alcool d''isopropyle)', '- Aspiration et filtration\n - EPI pour le personnel', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:03', '2012-10-19 11:49:03', NULL),
(112, 23, 'Par points (soudage/résistance)', 'Deux électrodes sont simultanément utilisées pour maintenir les pièces ensemble et pour passer le courant par les pièces.\nPoussières et fumées', '- Aspiration/poste', 'Propre', 'Propre', '2012-10-19 11:49:03', '2012-10-19 11:49:03', '16'),
(113, 5, 'Soudure à la vague', 'Aspirations des fumées', 'Installation :\n- Filtration d''aspiration des COV \n- Cabine fermée et hermétique\n- Substances RoHS et REACH interdites', 'Acceptable', 'Propre', '2012-10-19 11:49:04', '2012-10-19 11:49:04', '39,3'),
(114, 23, 'Arc élec/utilisation de poudre', 'Ce processus automatisé ne génère pas d''impact sur l''homme mais quelques impacts sur l''environnement', 'N''employez pas le cadmium, le plomb, le chrome VI et l''oxyde de nickel comme le métal supplémentaire. \nLes besoins : \n - Aspiration et filtration (épurateur humide)', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:04', '2012-10-19 11:49:04', NULL),
(115, 5, 'Soudure auto', 'Installation équipée d''une hotte au dessus du poste de collage', 'Aspiration et filtration des COV', 'Acceptable', 'Propre', '2012-10-19 11:49:04', '2012-10-19 11:49:04', '14,7'),
(116, 23, 'Outillage manuel', 'Aucune fumée de matériaux n''est provoquée par la fusion des pièces', '- Aspiration/poste', 'Acceptable', 'Propre', '2012-10-19 11:49:04', '2012-10-19 11:49:04', NULL),
(117, 23, 'MAG', 'Consommation énergie', '- Aspiration et filtration\n - EPI pour le personnel', 'Acceptable', 'Propre', '2012-10-19 11:49:04', '2012-10-19 11:49:04', '28,4'),
(118, 23, 'Laser', 'Aucune fumée n''est provoquée par la fusion des pièces', '- Aspiration/poste', 'Propre', 'Propre', '2012-10-19 11:49:04', '2012-10-19 11:49:04', '11'),
(119, 23, 'MIG (sans métal)', 'Poussières et fumées provoquées entre autre par le métal d''apport', 'Ne pas employer le cadmium, le plomb, le chrome VI et l''oxyde de nickel comme métal d''apport\nLes besoins : \n - Aspiration/poste \n - EPI pour le personnel', 'Acceptable', 'Propre', '2012-10-19 11:49:04', '2012-10-19 11:49:04', NULL),
(120, 23, 'Par faisceau d''électrons', 'Pas d'' impact sur l''environnement et l''homme en raison de l''installation très technique (clôturée et hermétique) . Aucun matériel supplémentaire', 'haut investissement', 'Propre', 'Propre', '2012-10-19 11:49:04', '2012-10-19 11:49:04', NULL),
(121, 23, 'Par friction', 'Aucune fumée de matériaux n''est provoquée par la fusion des pièces', '- Aspiration/poste', 'Propre', 'Propre', '2012-10-19 11:49:04', '2012-10-19 11:49:04', NULL),
(122, 23, 'Par point  Acier', 'Consommation énergie', '- Aspiration et filtration\n - EPI pour le personnel', 'Acceptable', 'Propre', '2012-10-19 11:49:05', '2012-10-19 11:49:05', NULL),
(123, 23, 'Par point  Alu', 'Consommation énergie', '- Aspiration et filtration\n - EPI pour le personnel', 'Acceptable', 'Propre', '2012-10-19 11:49:05', '2012-10-19 11:49:05', NULL),
(124, 23, 'Ultrasons', 'Aucune fumée de matériaux n''est provoquée par la fusion des pièces', 'Ne l''utiliser que pour la fusion de matériaux plastiques (emballage)\n - Aspiration/poste', 'Propre', 'Propre', '2012-10-19 11:49:05', '2012-10-19 11:49:05', NULL),
(125, 23, 'Plasma', 'Poussières et fumées', '- Aspiration/poste', 'Propre', 'Propre', '2012-10-19 11:49:05', '2012-10-19 11:49:05', NULL),
(126, 23, 'TIG/électrode tungstène', 'Poussières et fumées', 'Aspiration/poste \nAspiration lors du meulage de l''électrode\nEPI pour le personnel', 'Acceptable', 'Propre', '2012-10-19 11:49:05', '2012-10-19 11:49:05', NULL),
(127, 14, 'Tampographie', 'Emissions de COV => formation d''ozone photochimique + toxicité pour l''homme', 'Ce marquage est recommandé pour le marquage de couleur (si demandé par clients) \nConditions d''utilisation : \n  - utilisation d''encre, conformément à REACH \npour le marquage noir mieux vaut utiliser la technique laser pour ce type de marquage (+ économique)\n  - solvant biodegredable (si possible)\n  - Encrier fermé => moins d''émissions \n  - Traitement des déchets', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:05', '2012-10-19 11:49:05', '29,6'),
(128, 12, 'Acide chlorhydrique /base', 'Utilisation de préparations de nature basique pourrait être un problème, le pH est modifié => dangerosité pour la flore aquatique et faune \nUtilisation de l''acide chlorhydrique => eutrophisation de l''eau \nEn ce qui concerne l''homme, l'' acide chlorhydrique est très irritable', 'Ne pas utiliser l''acide chlorhydrique => remplacement par l''acide phosphorique', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:49:05', '2012-10-19 11:49:05', NULL),
(129, 12, 'Bain solvant chloré', 'Emissions COV => participation à la création d''ozone dans la troposphère', 'Choisir un solvant organique présentant moins d'' impacts sur l''environnement et l''homme (nature des COV) \nInstaller une aspiration et une filtration \nPlacer le bain sur un bac de rétention afin d''éviter l''infiltration des substances dangereuses dans le sol', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:49:05', '2012-10-19 11:49:05', '22,1'),
(130, 12, 'Fontaine à bactéries', 'Propreté et efficace \nMais pas toujours adapté pour toutes les applications (par exemple une application adaptée est le lavage des outillages)', 'Aucun impact', 'Propre', 'Propre', '2012-10-19 11:49:06', '2012-10-19 11:49:06', '9,2'),
(131, 12, 'Fontaine solvant chloré', 'Emissions COV => participation à la création d''ozone dans la troposphère \nSubstances toxiques pour l'' homme', 'Quand il est possible (parfois le bain est mobile), mettre une aspiration et de filtration des COV avec du charbon actif traitement', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:49:06', '2012-10-19 11:49:06', NULL),
(132, 2, 'Zamak passivation Cr 6', 'L''utilisation du chrome 6 est interdit par ROHS => pour l''homme et l''environnement ==> dangereux (allergènes, persistantes et toxiques pour l''environnement)', 'Ne pas utiliser le chrome VI => remplacement par chrome III', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:06', '2012-10-19 11:49:06', '59,4'),
(133, 2, 'Zamak passivation (Cr)', 'Les principaux problèmes sont les suivants : \n  - Rinçage avant le placage => utilisation de carbonate de sodium, phospophate => toxiques pour l''environnement \n  - Les émissions dans l''air => irritation sur l''homme et dangerosité pour les écosystèmes', 'Conditions : \n  - L''eau (de rinçage) de traitement par une société spécialisée (DIS) ou à l''intérieur de l''unité de fabrication (station de traitement de l''eau) \n  - Les émissions dans l''air : aspiration et de lavage de gaz d''usinage ou évaporateur', 'Acceptable', 'Propre', '2012-10-19 11:49:06', '2012-10-19 11:49:06', '42,6'),
(134, 16, 'Traitement physico-chimique', 'Aucun impact', 'Aucun impact', 'Propre', 'Propre', '2012-10-19 11:49:06', '2012-10-19 11:49:06', NULL),
(135, 21, 'Transfert thermique', 'Le film en polyester où se trouve l''encre durcit est non recyclable. Le traitement de ces déchets pose problème: déchet incinérés. Conséquences sur les emissions dans l''atmosphere', 'Impact non acceptable', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:49:06', '2012-10-19 11:49:06', '43,6'),
(136, 26, 'Trempe thermique', 'Forte consommation d''énergie', 'Aucun impact', 'Acceptable', 'Acceptable', '2012-10-19 11:49:06', '2012-10-19 11:49:06', NULL),
(137, 2, 'Zingage Cr 3', 'Dégagement de poussières de zinc considéré comme dangereux pour l''environnement et l''homme (inhalation)\nLa poussière de zinc (effets de pesanteur) sur le sol \n     - infiltration et pénétration dans le sol et l''eau souterraine \n     - infiltration dans l''eau de surface \ntraces de cadmium\népuisement de ressource (minerai)', 'Afin d''éviter les émissions de la poudre de zinc dans le sol (sur les postes de travail de projection de zinc) et permettre le rassemblement de l''effluent\n - Aspirer et collecter les poussières sur sol', 'Non Acceptable', 'Acceptable', '2012-10-19 11:49:07', '2012-10-19 11:49:07', NULL),
(138, 27, 'Huile insoluble et chlore', 'Émissions dans l''air : projection de vapeurs d''huile, pulvérisation d''huile (inhalation des composés chlorés)\r\népuisement important de ressources', 'Impact non acceptable', 'Non Acceptable', 'Non Acceptable', '2012-10-19 11:48:55', '2012-10-19 11:48:55', NULL),
(140, 27, 'Micro pulvérisation (sans chlore)', 'Huile sans chlore plus favorable à l''environnement : réutilisation du métal possible\r\nLa micro-pulvérisation consomme moins de ressources et moins d''huile sur lesz pièces\r\nLe dégraissage est plus facile mais : \r\n - émissions dans l''air : projection de vapeurs d''huile\r\n - traitement d''huile', 'Réutilisation de l''huile en circuit fermé afin de diminuer la consommation de matières premières\r\nCollecter les déchets de découpage (installation magnétique)', 'Acceptable', 'Propre', '2012-10-19 11:48:55', '2012-10-19 11:48:55', NULL),
(141, 27, 'Sans huile', 'Aucun impact sur l''environnement  : processus propre', 'Aucun impact', 'Propre', 'Propre', '2012-10-19 11:48:55', '2012-10-19 11:48:55', NULL),
(142, 27, 'Sans chlore', 'Huile plus favorable à l''environnement : sans chlore, réutilisation du métal possible mais : \r\n - émissions d''air : projection de vapeurs d''huile', 'Réutilisation de l''huile en circuit fermé afin de diminuer la consommation de matières premières\r\nCollecter les déchets de découpage (installation magnétique)', 'Acceptable', 'Propre', '2012-10-19 11:48:55', '2012-10-19 11:48:55', NULL),
(143, 4, 'Fabrication de contact avec frittage', 'Poudre métallique => les émissions de poussières métalliques: toxicité pour l''environnement et l''Homme (par inhalation)\r\nConsommation d''énergie (frittage lors de la fabrication du contact et après le montage) ', 'Aspiration, la filtration et la collecte de la poussière métallique (vendre la poussière quand c''est possible)', 'Non Acceptable', 'Acceptable', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '37,5'),
(144, 4, 'Fabrication de contact sans frittage', 'Poudre métallique => les émissions de poussières métalliques: toxicité pour l''environnement et l''Homme (par inhalation)', 'Aspiration, la filtration et la collecte de la poussière métallique (vendre la poussière quand c''est possible)', 'Non Acceptable', 'Propre', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '27,5'),
(145, 14, 'Flexographie', 'Les critères de production sont trop faibles', 'Utilisation pour la traçabilité des produits\r\nL''utilisation de l''encre aqueuse est possible\r\nNe pas utiliser pour marquer de gros volumes de pièces', 'Non Acceptable', 'Propre', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '31,6'),
(146, 14, 'Transfert thermique', 'Le film de polyester où l''encre solide est déposée, n''est pas recyclable => mise en décharge\r\nConséquences sur les émissions atmosphériques (COV) et l''épuisement des ressources (consommation)\r\n', 'Avant le changement, nécessité d''une aspiration et d''une filtration des COV avec traitement au charbon actif', 'Non Acceptable', 'Acceptable', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '39,1'),
(147, 14, 'Sérigraphie', 'Les émissions de COV => formation d''ozone photochimique + toxicité humaine', 'Utiliser de l''encre conformément à REACH\r\nUtiliser des solvants biodégradables ', 'Non Acceptable', 'Acceptable', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '38,8'),
(148, 14, 'Laser couleurs', 'Processus propre et efficace', 'Technologie émergente\r\n', 'Propre', 'Propre', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '23'),
(149, 23, 'Frittage par brasage (électrodes)', 'Forte consommation d''énergie', 'Aucun impact', 'Acceptable', 'Propre', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '16,6'),
(150, 12, 'Laser torche plasma (manuel)', 'Processus efficace et propre', 'Aspiration des poussières', 'Propre', 'Propre', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '14,1'),
(151, 12, 'Dimethyl (manuel)', 'Toxicité possible pour la santé (non prouvé)\r\nToxicité pour l''environnement aqueux', 'Besoin d''une aspiration (odeur forte et désagréable)\r\nEquipements de Protection Individuelle (gants, pendant le lavage)\r\nPlacez le bain sur un confinement secondaire afin d''éviter l''infiltration des substances polluantes dans le sol', 'Non Acceptable', 'Acceptable', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '21,5'),
(152, 3, 'Par pulvérisation (tête de mastic A33) pour carte électronique ', 'Emissions de COV => formation d''ozone photochimique + toxicité humaine', 'Pour le moment aucune alternative sur le choix du vernis. Favoriser un vernis sans COV\r\nLimiter les impacts sur l''environnement --> prévoir une hotte aspirante et une filtration des COV obligatoirement\r\nTraiter en DIS les déchets de ligne\r\nUtiliser plusieurs fois le décapant pour nettoyer les buses => diminution des couts matière et traitement des déchets', 'Non Acceptable', 'Non Acceptable', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '45,7'),
(153, 3, 'Mastic d''étanchéité (A33) pour carte électronique ', 'Emissions de COV => formation d''ozone photochimique + toxicité humaine', 'Technique à utiliser uniquement pour les retouches\r\nPrévoir des aspirations, des filtrations pour les COVs et des EPI pour les opérateurs travaillant sur poste', 'Non Acceptable', 'Non Acceptable', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '31'),
(154, 31, 'Application vernis dans cabine sèche', 'Vernis toxique: \r\n- émissions de COV très importants => contribue au réchauffement climatique\r\n- Présence de substances connues comme dangereux pour la santé\r\n  Processus pneumatique : 70% du vernis non projeté sur les pièces => émissions sur le sol et dans l''air\r\n  - utilisation d''un solvant dangereux pour le lavage\r\n  - déchets non recyclables => incinération\r\n', 'Avant de trouver un autre vernis, certaines mesures doivent être prises afin de réduire la toxicité de cette technologie:\r\n  - Aspiration et la filtration des COV avec traitement au charbon actif\r\n  - Diminuer les émissions dans les sols avec une filtration à sec (carton) et une installation sur caillebotis => entreprise spécialisée de nettoyage des caillebotis\r\n  - Equipement de protection individuelle de l''opérateur : masque\r\n', 'Non Acceptable', 'Non Acceptable', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '48,8'),
(155, 21, 'Etiquette électronique (RFID)', 'RFID = Radio Frequency IDentification\r\nLes produits sont reconnus avec une puce. L''étiquette électronique peut être réutilisée', NULL, 'Propre', 'Propre', '2012-11-11 00:00:00', '2012-11-11 00:00:00', '31,1');

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `product_family`
--
ALTER TABLE `product_family`
  ADD CONSTRAINT `FK_C79A60FF7EC2F574` FOREIGN KEY (`process_id`) REFERENCES `product_process` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
